<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head>
        <title th:remove="all">Template for HTML email </title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    </head>
    <body>

        <p>
             <b>Example Email</b>
            <span th:text="${#dates.format(date)}">28-12-2012</span>
        </p>

        <ul th:remove="all-but-first">
            <li th:each="word : ${words}" th:text="${word}">Reading</li>
            <li>Writing</li>
            <li>Bowling</li>
        </ul>
    </body>
</html>