<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:remove="all">Template for HTML email </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body style=" font-family: Avenir, Helvetica, Arial, sans-serif; background-color: #8BA9D3">

    <h1 style="text-align: center;">Super Lab</h1>
    <div style="margin: 20px;padding: 10px; background-color: #DAE3E5; text-align: center">
        <p>Reset your password using the following token</p>
        <h3 th:text="${token}">q3egwergxy_xz</h3>
    </div>



</body>
</html>