version: '3.3'
services:
  keycloak:
    environment:
      - KEYCLOAK_USER=Admin
      - KEYCLOAK_PASSWORD=Admin
      - 'KEYCLOAK_IMPORT=/tmp/keycloak/curtin-realm.json -Dkeycloak.profile.feature.upload_scripts=enabled'
    volumes:
      - './src/main/resources/keycloak:/tmp/keycloak'
    ports:
      - '8079:8080'
    image: jboss/keycloak
    restart: always
  db:
    container_name: postgres_container
    image: postgres:14
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=super_lab
    ports:
      - '5432:5432'
  smtp4dev:
    image: rnwood/smtp4dev:v3
    restart: always
    ports:
      #web interface
      - '5000:80'
      #smtp server
      - '25:25'
      #IMAP
      - '143:143'
  pgadmin:
    container_name: pgadmin4_container
    image: dpage/pgadmin4
    restart: always
    environment:
      - PGADMIN_DEFAULT_EMAIL=isaac.ellis@students.curtin.edu.au
      - PGADMIN_DEFAULT_PASSWORD=i3postgres
    ports:
      - "5050:80"