spring:
  mail:
    port: 251
    host: localhost
  datasource:
    url: jdbc:postgresql://172.17.0.1:5432/super_lab
keycloak:
  auth-server-url: http://172.17.0.1:8079/auth
  ssl-required: NONE
  credentials:
    secret: ufyDJ0JCWo82tGNIWvsiTrUdLvZwMj8m
super_lab:
  cors:
    allowed-origins: http://localhost:4001/, http://localhost:4000/, http://localhost:8081/, app://., http://i3-uc-client.s3-website-ap-southeast-2.amazonaws.com
server:
  rsync_host: ec2-54-206-75-170.ap-southeast-2.compute.amazonaws.com
  rsync_port: 23
