server:
  rsync_port: 22
  rsync_host: 192.168.1.104
spring:
  application:
    name: super_lab
  servlet:
    multipart:
      max-file-size: 50MB #max file upload size
      max-request-size: 100MB #max request size
  mail:
    username:
    password:
    host: localhost
    port: 25
    properties:
      mail:
        smtp:
          auth: false
          starttls:
            enable: false

  datasource:
    url: jdbc:postgresql://localhost:5432/super_lab
    username: postgres
    password: postgres
  flyway:
    enabled: true
    locations: classpath:db/migration
  jpa:
    hibernate:
      ddl-auto: validate
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate:
        default_schema: public
keycloak:
  realm: curtin-realm
  auth-server-url: http://localhost:8079/auth
  ssl-required: external
  use-resource-role-mappings: false
  credentials:
    secret: 1f2hbqO2EYm3buJ7oomef0oMI3X0pVYa
  resource: curtin-openid-client
super_lab:
  mail_admin: superlab@superlab.curtin.edu.au
  file_store:
    assessment: c:\super_lab\assessment
    zip: c:\super_lab\assessment_zip
    student_assessment: c:\super_lab\student_assessment
  cors:
    allowed-origins: http://localhost:4001/, http://localhost:4000/, http://localhost:8081/, app://.
  create_debug_data: true
  password_reset_token_duration: 5