{
  "name": "ucclient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 4000",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "postinstall": "electron-builder install-app-deps",
    "postuninstall": "electron-builder install-app-deps"
  },
  "main": "background.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.2",
    "@popperjs/core": "^2.11.6",
    "axios": "^0.27.2",
    "boostrap-scss": "file:../../Commons/Bootstrap",
    "bootstrap": "^5.2.0",
    "bootstrap-vue": "^2.22.0",
    "bootstrap-vue-3": "^0.2.8",
    "core-js": "^3.8.3",
    "moment": "^2.29.4",
    "tinyduration": "^3.2.2",
    "vee-validate": "^4.6.6",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue-sidebar-menu": "^5.2.4",
    "vue-toastification": "^2.0.0-rc.5",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "electron": "^13.0.0",
    "electron-devtools-installer": "^3.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "sass": "^1.54.4",
    "sass-loader": "^13.0.2",
    "vue-cli-plugin-electron-builder": "~2.1.1"
  }
}
